<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div id="nav">
            <div class="nav-container">
                <div class="nav-panel">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo512.png" alt="">
                        </a>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li><a href="">Bekzhan</a></li>
                            <li><a href="">Maks</a></li>
                            <li><a href="">Senim</a></li>
                            <li><a href="">Meirzhan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="burger-menu">
                    <div class="close-burger">
                        <p class="button-close-burger">X</p>
                    </div>
                    <div class="burger-menu-list">
                            <a href="">Bekzhan</a>
                            <a href="">Maks</a>
                            <a href="">Senim</a>
                            <a href="">Meirzhan</a>
                    </div>                   
                </div>
            </div>
        </div>
        <div class="content">
            <div class="glav-text">
                <h1>Everything</h1>
                <p>We will deliver everything in 7 days!</p>
                <button>Button</button>
            </div>
        </div>
        <div class="hidden-block">

        </div>
        <div class="glav-content">
            fewwef
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/8cb796bd7d.js" crossorigin="anonymous"></script>
</body>
</html>